version: '3.8'

services:

  shard1s1:
    container_name: shard1s1
    image: mongo
    command: mongod --shardsvr --replSet shard1rs --port 27017 --dbpath /data/db/dbms1
    ports:
      - 20001:27017
    volumes:
      - shard1s1:/data/db/dbms1

  shard1s2:
    container_name: shard1s2
    image: mongo
    command: mongod --shardsvr --replSet shard3rs --port 27017 --dbpath /data/db/dbms1
    ports:
      - 20002:27017
    volumes:
      - shard1s2:/data/db/dbms1

  shard2s1:
    container_name: shard2s1
    image: mongo
    command: mongod --shardsvr --replSet shard3rs --port 27017 --dbpath /data/db/dbms2
    ports:
      - 20003:27017
    volumes:
      - shard2s1:/data/db/dbms2
  
  shard2s2:
    container_name: shard2s2
    image: mongo
    command: mongod --shardsvr --replSet shard2rs --port 27017 --dbpath /data/db/dbms2
    ports:
      - 20004:27017
    volumes:
      - shard2s2:/data/db/dbms2  

volumes:
  shard1s1: {}
  shard1s2: {}
  shard2s1: {}
  shard2s2: {}